<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>util/util.h</include>
  <group name="General">
    <entry name="godotLocation" type="Path">
      <label>Godot location</label>
      <default code="true">QStandardPaths::standardLocations(QStandardPaths::AppDataLocation).first()</default>
    </entry>
    <entry name="projectLocation" type="Path">
    <label>Project location</label>
    <default code="true">findGodotProjectLocation()</default>
    </entry>
    <entry name="downloadFilter" type="StringList">
      <label>Substrings to look for in remote asset names to highlight the one you most likely want</label>
      <default code="true">sysInfo()</default>
    </entry>
    <entry name="sources" type="StringList">
      <label>Release API sources. If the source starts with a `/`, it'll be considered to be a GitHub repository, otherwise it'll be assumed to be an external source with a matching API to that of GitHub's</label>
      <default>/godotengine/godot-builds</default>
    </entry>
    <entry name="defaultCommand" type="String">
      <label>The command to use for newly downloaded Godot versions.</label>
      <default>{executable} -e {projectPath}</default>
    </entry>
  </group>
</kcfg>
