<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>util/util.h</include>
  <group name="General">
    <entry name="godotLocation" type="Path">
      <label>Godot location</label>
      <default code="true">QStandardPaths::standardLocations(QStandardPaths::AppDataLocation).first()</default>
    </entry>
    <entry name="downloadFilter" type="StringList">
      <label>Substrings to look for in remote asset names to highlight the one you most likely want</label>
      <default code="true">sysInfo()</default>
    </entry>
  </group>
</kcfg>
